<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products</title>
<link rel="stylesheet" src="text/css" href="header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.login-box
	{
		width:280px;
		position:absolute;
		top:30%;
		left:50%;
		transform: translate(-50%,-50%);
		color:black;
		
	}
	 h1
	 {
		 margin: 0; 
		 float:left;
		 font-size:38px;
		 border-bottom: 6px solid black;
		 margin-bottom: 40px;
		 padding:0 0 20px;
		 text-align:center;
	 }
    .login-box p
	 {
		 margin: 0;
		 padding: 0;
		 font-size: 18px;	
	}
	.login-box input
    {
	    width: 100%;
		overflow: hidden;
		margin-bottom: 20px;
		margin: 8px 0;
		//padding:9px 0;	
    }
	.login-box select
	{
	     border: none;
		 outline: none;
		 border-bottom: 1px solid aqua;
		 background: none;
		 color:black;
		 font-size: 16px;
		 width:100%;
		 float:left;
	}		 
	.login-box input[type="text"], input[type="password"] ,input[type="email"]
	 {
		 border: none;
		 outline: none;
		 border-bottom: 1px solid aqua;
		 background: none;
		 color:aqua;
		 font-size: 16px;
		 width:100%;
		 float:left;	
	 }
    .button
		 {
			 font-family: century gothic;
			 border: none;
			 color: white;
			 padding: 15px 30px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 10px 2px;
			 cursor: pointer;
			 border-radius: 19px;
			 background-image: linear-gradient(to right, aqua , black);
		 }
</style>
</head>
<body>
<header>
		<div class="header">
			<h2 id="Name"><center>Supply Chain Management</center></h2>
		</div>
	</header>
	
<center><h2>Product Form</h2></center>
<div class="login-box">
<form action="buyprod.jsp" method="post">
			<p><b>Name of Organization:</b></p>
			<input type="text" name="Nog">
			<p><b>Contact Person Name:</b></p>
			<input type="text" name="cname">
			<p><b>Contact Person Number:</b></p>
			<input type="text" name="cphone">
			<p><b><label for="products" >Choose_a_Product:</label></b></p>
				<select name="products" id="products" >
				<option value="Monitor1">Monitor-2 x LG 27UD58-B</option>
  				<option value="Monitor2">Monitor LG 27GL850-B</option>
  				<option value="Cpu1">Intel Core i9-9900K</option>
  				<option value="Cpu2">Intel Core i10-10000K</option>
  				<option value="Motherboard1">Corsair Dominator Platinum</option>
  				<option value="Motherboard2">Asus ROG STRIX z370-E</option>
  				<option value="Storage1">MSI MEG Z390 GODLIKE</option>
  				<option value="Storage2">Samsung 970 Pro </option>
  				<option value="Mouse1">LENOVO LEGION RGB </option>
  				<option value="Mouse2">DELL ALIENWARE 5000 DPI</option>
  				<option value="Keyboard1">LOGITECH G213 PRODIGY</option>
  				<option value="Keyboard2">DELL KM117 WIRELESS </option>
  				<option value="Headphones1">SKULL CANDY HEADPHONES</option>
  				<option value="Headphones2">Noise HEADPHONES</option>
				</select>
				
				<p><b>Address:</b></p>
				<input type="text" name="address">
			<p><b>State:</b></p>
			<input type="text" name="state">
			<p><b>City:</b></p>
			<input type="text" name="city">
			<p><b>Pincode:</b></p>
			<input type="text" name="pcode">
			<p><b>Email:</b></p>
			<input type="email" name="email">
			<input type="reset" value="Reset" class="button">
			<input type="submit" value="Submit" class="button">
</form>
</body>
</html>