<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" src="text/css" href="header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
font-family: century gothic;
}
table {
  font-family: century gothic;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align:center;
}

tr:nth-child(even) {
  background-image: linear-gradient(to right,lightblue,black);
  color: white;
  font-weight:900;
}
tr:nth-child(odd) {
  background-image: linear-gradient(to right,black,lightblue);
  color: white;
  font-weight:900;
  }
	 .button
		 {
			 font-family: century gothic;
			 border: none;
			 color: white;
			 padding: 5px 10px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 10px 2px;
			 cursor: pointer;
			 border-radius: 10px;
			 background-color: lightgreen;
		 }
		 .button1
		 {
			 font-family: century gothic;
			 border: none;
			 color: white;
			 padding: 5px 10px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 10px 2px;
			 cursor: pointer;
			 border-radius: 10px;
			 background-color: red;
		 }
</style>
</head>
<body>
<header>
		<div class="header">
			<h2 id="Name"><center>Supply Chain Management</center></h2>
		</div>
	</header>
<h2><center>Retrieve data from database in jsp</center></h2>
<table border="1">
<tr>

<td>Name of Organization</td>
<td>Contact Person Name</td>
<td>Contact Person Number</td>
<td>Product</td>
<td>Address</td>
<td>State</td>
<td>City</td>
<td>Pincode</td>
<td>Email</td>
<td colspan="2">Response</td>
</tr>

<form action="dealerorder.jsp" method="post">
<tr>

<td>Google</td>
<td>Sundar Pichai</td>
<td>1234567890</td>
<td>Google</td>
<td>Los Angeles</td>
<td>Maharastra</td>
<td>Mumbai</td>
<td>382424</td>
<td>a@gmail.com</td>
<input type="hidden" name="nog" value="" />


</form>
<form action="acceptorder.jsp" method="post">
<input type="hidden" name="nog" value="" />
<td><input type="submit" value="Accept"class="button"/></td>
</form>

<form action="rejectorder.jsp" method="post">
<input type="hidden" name="nog" value="" />
<td><input type="submit" value="Reject" class="button1"/></td>
</form>
</tr>
</table>
</body>
</html>