<!DOCTYPE html>
<html>
<link rel="stylesheet" src="text/css" href="header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
font-family: century gothic;
}
table {
  font-family: century gothic;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align:center;
}

tr:nth-child(even) {
  background-image: linear-gradient(to right,lightblue,black);
  color: white;
  font-weight:900;
}
tr:nth-child(odd) {
  background-image: linear-gradient(to right,black,lightblue);
  color: white;
  font-weight:900;
  }
	 .button
		 {
			 font-family: century gothic;
			 border: none;
			 color: white;
			 padding: 5px 10px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 10px 2px;
			 cursor: pointer;
			 border-radius: 10px;
			 background-color: lightgreen;
		 }
		 .button1
		 {
			 font-family: century gothic;
			 border: none;
			 color: white;
			 padding: 5px 10px;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 16px;
			 margin: 10px 2px;
			 cursor: pointer;
			 border-radius: 10px;
			 background-color: red;
		 }
</style>
<body>

<h2><center>Retrieve data from database in jsp</center></h2>
<table border="1">
<tr>

<td>P Id</td>
<td>Product Name</td>
<td>Product Details</td>
<td>Warranty</td>
<td>Product Price</td>
</tr>

<tr>

<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
</tr>

</table>
</body>
</html>